    VITE_SUPABASE_URL=https://wwxgdvvqpvlftrqiezcj.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3eGdkdnZxcHZsZnRycWllemNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3ODQxMTIsImV4cCI6MjA2NDM2MDExMn0.jkg8eevBS7giXBnugSmT73BEj94oZ0CKNVHF0fvbr0I
    VITE_APP_URL="http://localhost:5173"


# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:deafening-chickadee-191 # team: roshan-jeyaruban, project: engin-src

VITE_CONVEX_URL=https://deafening-chickadee-191.convex.cloud

CONVEX_DEPLOYMENT=dev:spotted-anteater-296 
VITE_CONVEX_URL=https://spotted-anteater-296.convex.cloud
DATABASE_URL = "postgresql://neondb_owner:npg_tXfIAzlso6u3@ep-misty-wildflower-a1revlss-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
VITE_APP_URL="http://localhost:5173"
BETTER_AUTH_SECRET=rojiiu0WgjcHwwfReCWyrvwsvqOzssgB
GITHUB_CLIENT_ID ="Ov23liqPZKcN8CydC6rv"
GITHUB_CLIENT_SECRET="68c80c961e32f1b7059d1b7bceefb4b48bb6a313"
GOOGLE_CLIENT_ID ="935515399421-b4gg0g90oo4pd1g9cuuueegkbjr4k7b4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
